# ScavHunt

./: .gitignore  ScavHunt.sln
ScavHunt/: Dockerfile  JSInterop.cs  Program.cs  ScavHunt.csproj  Secrets.cs  TokenGenerator.cs  _Imports.razor  appsettings.json  libman.json  package-lock.json  package.json
ScavHunt/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ScavHunt/Components/: Leaderboard.razor  MarkdownEditor.razor  Pagination.razor  ProgressBar.razor  ScannerModal.razor  ScannerModal.razor.css  Spinner.razor
ScavHunt/Components/Admin/: AddPrizeModal.razor  ImportModal.razor  QuestionIndexTreeItem.razor  QuestionIndexTreeItem.razor.css
ScavHunt/Components/Landing/: LandingPlayerComponent.razor  LandingPlayerComponent.razor.css  LandingRegisterComponent.razor  LandingRegisterComponent.razor.css
ScavHunt/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ScavHunt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220604054819_Add player.Designer.cs  20220604054819_Add player.cs  20220605081652_Add questions.Designer.cs  20220605081652_Add questions.cs  20220605083152_Add question shortcode.Designer.cs  20220605083152_Add question shortcode.cs  20220606022137_Add response record.Designer.cs  20220606022137_Add response record.cs  20220606024139_Rename response record.Designer.cs  20220606024139_Rename response record.cs  20220606025124_Log nullable player and question.Designer.cs  20220606025124_Log nullable player and question.cs  20220606063412_Add point transactions.Designer.cs  20220606063412_Add point transactions.cs  20220606070214_Add point transaction timestamp.Designer.cs  20220606070214_Add point transaction timestamp.cs  20220608062314_Add question title and hint.Designer.cs  20220608062314_Add question title and hint.cs  20220627010838_Question shuffle toggle.Designer.cs  20220627010838_Question shuffle toggle.cs  20220627015521_Question add lock and unlock time.Designer.cs  20220627015521_Question add lock and unlock time.cs  20220630065634_added success text.Designer.cs  20220630065634_added success text.cs  20220630070451_added chained questions.Designer.cs  20220630070451_added chained questions.cs  20220630071941_change chained question to relationship.Designer.cs  20220630071941_change chained question to relationship.cs  (+39 more)
ScavHunt/Pages/: BadgeEntry.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LeaderboardPage.razor  PlayerLogin.razor  PlayerProfile.razor  PlayerProfile.razor.css  Question.razor  QuestionPage.razor  QuestionPage.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ScavHunt/Properties/: launchSettings.json
ScavHunt/Services/: EmailSender.cs  SendGridOptions.cs  UserService.cs
ScavHunt/Shared/: Logout.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  Modal.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
ScavHunt/scss/: custom.scss
ScavHunt/wwwroot/: Interop.js
(+98 files in other folders)
